<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Moo+Lah+Lah&family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@1,500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* NAV style */
.nav {
    display: flex;
    padding: 2% 6%;
    justify-content:flex-end;
}

ul li {
    display: inline-block;
    list-style-type: none;
}

ul li a{
    color:rgb(4, 9, 30);
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
}

li a:hover {
    background-color:rgb(4, 9, 30) ;
    color:#ffffff;
    border-radius: 2rem;
}

/* MIDDLE style */

.middle{
    display: flex;
    margin: 2rem;
    justify-content: center;
}
#first {
    background-color: #957DAD;
    border-radius: 50%;
    width: 5rem;
    height:5rem;
    text-align: center;
}

#second {
    background-color: #D291BC;
    border-radius: 50%;
    width: 5rem;
    height:5rem;
}

#third {
    background-color: #FEC8D8;
    border-radius: 50%;
    width: 5rem;
    height:5rem
}

#fourth {
    background-color: #FFDFD3;
    border-radius: 50%;
   width: 5rem;
   height:5rem;
}

/* FOOTER style */

.footer{
    width: 100%;
    text-align: center;
    background-color:lightgray;
    padding: 30px 100px;
}



</style>
<body>
    <div class="nav">
        <ul>
            <li><a href="#"> Our products </a></li>
            <li><a href="#"> Our projects </a></li>
            <li><a href="#"> Blog </a></li>
            <li><a href="#"> About us </a></li>
        </ul>
    </div>
    <div class="middle">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt blanditiis doloribus nihil atque, optio tempore architecto iure recusandae unde voluptatem quasi exercitationem cumque soluta qui accusantium, ad sed commodi!</p>
    </div>
</body>
</html>
